/*
-------------------------------------------------------------------------------------
Stored Procedure: Load silver layer (from bronze to silver)
-------------------------------------------------------------------------------------
Script Purpose:
This stored procedure performs the ETL process to load transformed & cleansed date 
into the silver schema tables from the bronze schema tables
-------------------------------------------------------------------------------------
Parameters:
None
-------------------------------------------------------------------------------------
*/


CREATE OR ALTER PROCEDURE silver.load_silver AS
BEGIN
PRINT '------------------------------------------------------------------
       Loading data into: silver.crm tables;
	   ------------------------------------------------------------------'
TRUNCATE TABLE silver.crm_cust_info;
INSERT INTO silver.crm_cust_info
(cst_id,
cst_key,
cst_firstname,
cst_lastname,
cst_marital_status,
cst_gndr,
cst_create_date
)
SELECT cst_id,
cst_key,
TRIM(cst_firstname) AS cst_firstname,
TRIM(cst_lastname) cst_lastname,
CASE WHEN cst_marital_status = 'M' THEN 'Married'
     WHEN cst_marital_status = 'S' THEN 'Single'
ELSE 'n/a'
END cst_marital_status,
CASE WHEN cst_gndr = 'M' THEN 'Male'
     WHEN cst_gndr = 'F' THEN 'Female'
ELSE 'n/a'
END cst_gndr,
cst_create_date 
FROM 
(SELECT *,
ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) AS flag_duplicate
FROM [Bronze].[crm_cust_info]
WHERE cst_id IS NOT NULL)t
WHERE flag_duplicate = 1;



TRUNCATE TABLE silver.crm_prd_info;
INSERT INTO silver.crm_prd_info
(prd_id,
cat_id,
prd_key,
prd_nm,
prd_cost,
prd_line,
prd_start_dt,
prd_end_dt
)
SELECT prd_id,
REPLACE(SUBSTRING(prd_key, 1, 5), '-', '_') AS cat_id,
SUBSTRING(prd_key, 7, LEN(prd_key)) AS prd_key,
prd_nm,
COALESCE(prd_cost, 0) AS prd_cost,
CASE WHEN prd_line = 'M' THEN 'Mountain'
     WHEN prd_line = 'R' THEN 'Road'
	 WHEN prd_line = 'S' THEN 'Other Sales'
	 WHEN prd_line = 'T' THEN  'Touring'
	 ELSE 'n/a'
	 END prd_line,
CAST(prd_start_dt AS DATE),
CAST(LEAD(prd_start_dt) OVER (PARTITION BY prd_key ORDER BY prd_start_dt)-1 AS DATE) AS prd_end_dt
FROM [Bronze].[crm_prd_info];



TRUNCATE TABLE silver.crm_sales_details;
INSERT INTO silver.crm_sales_details
(sls_ord_num,
sls_prd_key,
sls_cust_id,
sls_order_dt,
sls_ship_dt,
sls_due_dt,
sls_sales,
sls_quantity,
sls_price
)
SELECT 
sls_ord_num,
sls_prd_key,
sls_cust_id,
CASE WHEN sls_order_dt = 0 OR LEN(sls_order_dt) != 8 THEN NULL
     ELSE CAST(CAST(sls_order_dt AS VARCHAR) AS DATE)
	 END sls_order_dt,
CASE WHEN sls_ship_dt = 0 OR LEN(sls_ship_dt) != 8 THEN NULL
     ELSE CAST(CAST(sls_ship_dt AS VARCHAR) AS DATE)
	 END sls_ship_dt,
CASE WHEN sls_due_dt = 0 OR LEN(sls_due_dt) != 8 THEN NULL
     ELSE CAST(CAST(sls_due_dt AS VARCHAR) AS DATE)
	 END sls_due_dt,
CASE WHEN sls_sales <= 0 OR sls_sales IS NULL OR sls_sales != sls_quantity * ABS(sls_price)
     THEN sls_quantity * ABS(sls_price)
	 ELSE sls_sales
	 END sls_sales,
sls_quantity,
CASE WHEN sls_price <= 0 OR sls_price IS NULL
     THEN sls_sales/NULLIF(sls_quantity, 0)
	 ELSE sls_price
	 END sls_price
FROM [Bronze].[crm_sales_details];


PRINT '------------------------------------------------------------------
       Loading data into: silver.erp tables;
	   ------------------------------------------------------------------'
TRUNCATE TABLE silver.erp_cust_az12;
INSERT INTO silver.erp_cust_az12 
(
 cid,
 bdate,
 gen
)
SELECT 
CASE WHEN cid LIKE 'NAS%' THEN SUBSTRING(cid, 4, LEN(cid))
     ELSE cid
	 END cid,
CASE WHEN bdate > GETDATE() THEN NULL 
     ELSE bdate
	 END bdate,
CASE WHEN gen = 'F' THEN 'Female'
     WHEN gen = 'M' THEN 'Male'
	 WHEN gen = '' THEN 'n/a'
	 WHEN gen IS NULL THEN 'n/a'
	 ELSE gen
	 END gen
FROM [Bronze].[erp_cust_az12]


TRUNCATE TABLE silver.erp_loc_a101;
INSERT INTO silver.erp_loc_a101 
(
 cid,
 cntry
)
SELECT 
REPLACE(cid, '-', '') AS cid,
CASE WHEN TRIM(cntry) = 'DE' THEN 'Germany'
    WHEN TRIM(cntry) = 'USA' THEN 'United States'
	WHEN TRIM(cntry) = 'US' THEN 'United States'
	 WHEN TRIM(cntry) IS NULL THEN 'n/a'
	WHEN TRIM(cntry) = '' THEN 'n/a'
	 ELSE TRIM(cntry)
	 END cntry
FROM [Bronze].[erp_loc_a101]



TRUNCATE TABLE silver.erp_px_cat_g1v2;
INSERT INTO silver.erp_px_cat_g1v2 
(
 id,
 cat,
 subcat,
 maintenance
)
SELECT 
id,
cat,
subcat,
maintenance 
FROM [Bronze].[erp_px_cat_g1v2]
END
